spring.application.name=pretender
spring.datasource.url=jdbc:mysql://123.109.102.76:3306/pretender?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=
spring.datasource.configuration.maximum-pool-size=30
whygari.TMDBtoken=
mybatis.mapper-locations=classpath:mappers/*.xml