spring.application.name=pretender
spring.datasource.url=jdbc:mysql://localhost/3306/pretender
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.configuration.maximum-pool-size=30